src/.updated.json (before)
{
    "css\\common.scss": {
        "filename": "css\\common.scss",
        "hash": "9d3b720e5846ac271a97212b6b191afc",
        "created": "2015-11-19T07:29:11.271Z",
        "updated": "2016-03-13T14:22:10.354Z"
    },
    "index.html": {
        "filename": "index.html",
        "hash": "d41d8cd98f00b204e9800998ecf8427e",
        "created": "2015-11-19T07:29:11.271Z",
        "updated": "2015-11-19T07:29:11.271Z"
    },
    "css-grid-layout\\index.html": {
        "filename": "css-grid-layout\\index.html",
        "hash": "bc202960ef37bd3444889b727d73704c",
        "created": "2015-11-19T07:29:11.271Z",
        "updated": "2015-11-19T07:29:11.271Z"
    },
    "css-hyphenation\\index.html": {
        "filename": "css-hyphenation\\index.html",
        "hash": "4bc723143e47819c68b793098e45a498",
        "created": "2015-11-19T07:29:11.271Z",
        "updated": "2016-03-13T15:25:23.007Z"
    },
    "css-multi-column\\index.html": {
        "filename": "css-multi-column\\index.html",
        "hash": "7cc9f7d2d9942dc79ff9598779bd4a87",
        "created": "2015-11-19T07:29:11.271Z",
        "updated": "2015-11-19T07:29:11.271Z"
    },
    "noto-sans-cjk-jp\\index.html": {
        "filename": "noto-sans-cjk-jp\\index.html",
        "hash": "70eaed26bdbec2e4e754c1548be7cd04",
        "created": "2015-11-19T07:29:11.271Z",
        "updated": "2015-11-19T07:29:11.271Z"
    },
    "pointer-events\\index.html": {
        "filename": "pointer-events\\index.html",
        "hash": "963f52d54c12ad6ed69a97bfe85398cf",
        "created": "2015-11-19T07:29:11.271Z",
        "updated": "2015-11-19T07:29:11.271Z"
    },
    "css-scroll-behavior\\index.html": {
        "filename": "css-scroll-behavior\\index.html",
        "hash": "ec7c7f9ead3387870fb9b88e7e98c143",
        "created": "2015-11-19T07:29:11.271Z",
        "updated": "2016-03-13T14:51:41.418Z"
    },
    "css-scroll-snap-points-y\\index.html": {
        "filename": "css-scroll-snap-points-y\\index.html",
        "hash": "fc05361010cef43599aa76c9b49f5ce9",
        "created": "2015-11-19T07:40:21.179Z",
        "updated": "2015-11-19T07:55:21.554Z"
    },
    "ruby\\index.html": {
        "filename": "ruby\\index.html",
        "hash": "ed327a76cb84724c40ccb34f4acaafb9",
        "created": "2015-11-19T08:00:49.581Z",
        "updated": "2015-11-19T08:04:57.384Z"
    },
    "posts\\css-marquee\\index.html": {
        "filename": "posts\\css-marquee\\index.html",
        "hash": "d41d8cd98f00b204e9800998ecf8427e",
        "created": "2015-11-20T07:21:10.746Z",
        "updated": "2015-11-20T07:21:10.746Z"
    },
    "css-marquee\\index.html": {
        "filename": "css-marquee\\index.html",
        "hash": "9178ee46e891b40f8107ba6f172ef5e2",
        "created": "2015-11-20T07:22:09.662Z",
        "updated": "2015-11-20T07:22:09.662Z"
    },
    "posts\\picture\\index.html": {
        "filename": "posts\\picture\\index.html",
        "hash": "d41d8cd98f00b204e9800998ecf8427e",
        "created": "2015-11-20T09:01:57.909Z",
        "updated": "2015-11-20T09:01:57.909Z"
    },
    "picture\\index.html": {
        "filename": "picture\\index.html",
        "hash": "f4b8b5714a7d2b95c42b97625cba0232",
        "created": "2015-11-20T09:04:55.514Z",
        "updated": "2015-11-20T09:05:11.464Z"
    },
    "posts\\webp\\index.html": {
        "filename": "posts\\webp\\index.html",
        "hash": "d41d8cd98f00b204e9800998ecf8427e",
        "created": "2015-11-20T09:34:26.819Z",
        "updated": "2015-11-20T09:34:26.819Z"
    },
    "webp\\index.html": {
        "filename": "webp\\index.html",
        "hash": "3b8cc4b9f2103db1be96afd5f2714818",
        "created": "2015-11-20T09:35:27.406Z",
        "updated": "2015-11-20T09:37:41.805Z"
    },
    "img\\hirofumi.jpg": {
        "filename": "img\\hirofumi.jpg",
        "hash": "c56f4e81a531f83cc484eb2a46d9c7ad",
        "created": "2015-11-20T09:54:14.170Z",
        "updated": "2015-11-20T09:54:14.170Z"
    },
    "img\\webp_02.jpg": {
        "filename": "img\\webp_02.jpg",
        "hash": "9f83d64f43069f5b81aeba0c47660060",
        "created": "2015-11-20T14:02:27.557Z",
        "updated": "2015-11-20T14:02:27.557Z"
    },
    "img\\webp_01.webp": {
        "filename": "img\\webp_01.webp",
        "hash": "1def2da67656e42b4bc6886fac7983b8",
        "created": "2015-11-20T14:02:27.557Z",
        "updated": "2015-11-20T14:02:27.557Z"
    },
    "facivon\\index.html": {
        "filename": "facivon\\index.html",
        "hash": "f98a83a3f9a8d37f62916a5fef4f3cdc",
        "created": "2015-11-28T06:19:42.890Z",
        "updated": "2015-11-28T06:19:42.890Z"
    },
    "img\\icons\\1024.png": {
        "filename": "img\\icons\\1024.png",
        "hash": "d481f21e00be1ec039bb85d7fac2603d",
        "created": "2015-11-28T06:22:17.145Z",
        "updated": "2015-11-28T06:22:17.145Z"
    },
    "img\\icons\\180.png": {
        "filename": "img\\icons\\180.png",
        "hash": "064011c2cd58675262fe1500a624790b",
        "created": "2015-11-28T06:22:17.145Z",
        "updated": "2015-11-28T06:22:17.145Z"
    },
    "img\\icons\\128.png": {
        "filename": "img\\icons\\128.png",
        "hash": "dc29ca7b4cc2b17b463010d5b7a7686f",
        "created": "2015-11-28T06:22:17.145Z",
        "updated": "2015-11-28T06:22:17.145Z"
    },
    "img\\icons\\16.png": {
        "filename": "img\\icons\\16.png",
        "hash": "c6d5a212d898d5d4942449361c82a9ac",
        "created": "2015-11-28T06:22:17.145Z",
        "updated": "2015-11-28T06:22:17.145Z"
    },
    "img\\icons\\144.png": {
        "filename": "img\\icons\\144.png",
        "hash": "87b5e4c1d64ed74af140d45f64c5804b",
        "created": "2015-11-28T06:22:17.145Z",
        "updated": "2015-11-28T06:22:17.145Z"
    },
    "img\\icons\\196.png": {
        "filename": "img\\icons\\196.png",
        "hash": "c6ef27b6718a4bc167ffd6158295ad43",
        "created": "2015-11-28T06:22:17.145Z",
        "updated": "2015-11-28T06:22:17.145Z"
    },
    "img\\icons\\256.png": {
        "filename": "img\\icons\\256.png",
        "hash": "96ee75bbe67147a27b018fe06e8af458",
        "created": "2015-11-28T06:22:17.145Z",
        "updated": "2015-11-28T06:22:17.145Z"
    },
    "img\\icons\\32.png": {
        "filename": "img\\icons\\32.png",
        "hash": "eda5a7947d9462bd094d156cda19d969",
        "created": "2015-11-28T06:22:17.145Z",
        "updated": "2015-11-28T06:22:17.145Z"
    },
    "img\\icons\\384.png": {
        "filename": "img\\icons\\384.png",
        "hash": "ca2c065d0da1c9a0371a04dfefb3bdef",
        "created": "2015-11-28T06:22:17.145Z",
        "updated": "2015-11-28T06:22:17.145Z"
    },
    "img\\icons\\512.png": {
        "filename": "img\\icons\\512.png",
        "hash": "67fc645967aa2f221d51a37303354762",
        "created": "2015-11-28T06:22:17.145Z",
        "updated": "2015-11-28T06:22:17.145Z"
    },
    "img\\icons\\64.png": {
        "filename": "img\\icons\\64.png",
        "hash": "7f76aac14793ee8ee0224b8e7cbfddda",
        "created": "2015-11-28T06:22:17.145Z",
        "updated": "2015-11-28T06:22:17.145Z"
    },
    "img\\icons\\favicon.ico": {
        "filename": "img\\icons\\favicon.ico",
        "hash": "7860b1556048a3762633ba5c91a2aaab",
        "created": "2015-11-28T06:22:17.145Z",
        "updated": "2015-11-28T06:22:17.145Z"
    },
    "posts\\css-unicode-range\\index.html": {
        "filename": "posts\\css-unicode-range\\index.html",
        "hash": "d41d8cd98f00b204e9800998ecf8427e",
        "created": "2015-12-12T13:59:36.439Z",
        "updated": "2015-12-12T13:59:36.439Z"
    },
    "unicode-range\\index.html": {
        "filename": "unicode-range\\index.html",
        "hash": "8abfc63bbe42cc82aecb9dacc89ab759",
        "created": "2015-12-12T14:00:15.245Z",
        "updated": "2015-12-12T14:00:15.245Z"
    },
    "css-unicode-range\\index.html": {
        "filename": "css-unicode-range\\index.html",
        "hash": "06365d49651a9ef60ffd55cac1752042",
        "created": "2015-12-12T14:01:27.299Z",
        "updated": "2016-03-13T15:40:04.601Z"
    },
    "posts\\css-text-emphasis\\index.html": {
        "filename": "posts\\css-text-emphasis\\index.html",
        "hash": "d41d8cd98f00b204e9800998ecf8427e",
        "created": "2016-03-03T16:38:23.199Z",
        "updated": "2016-03-03T16:38:23.199Z"
    },
    "css-text-emphasis\\index.html": {
        "filename": "css-text-emphasis\\index.html",
        "hash": "17ceb61bd0160f758d9e676d45699718",
        "created": "2016-03-03T16:38:57.280Z",
        "updated": "2016-03-03T16:54:19.487Z"
    },
    "posts\\css-font-display\\index.html": {
        "filename": "posts\\css-font-display\\index.html",
        "hash": "d41d8cd98f00b204e9800998ecf8427e",
        "created": "2016-03-03T16:58:33.908Z",
        "updated": "2016-03-03T16:58:33.908Z"
    },
    "css-font-display\\index.html": {
        "filename": "css-font-display\\index.html",
        "hash": "9e918ad1e7a89f4bdd27dba725231dee",
        "created": "2016-03-03T16:59:41.049Z",
        "updated": "2016-03-03T16:59:41.049Z"
    },
    "css-writing-mode\\index.html": {
        "filename": "css-writing-mode\\index.html",
        "hash": "2540f5d36c21ccc95727a26d6ac9bb0a",
        "created": "2016-03-03T17:08:27.300Z",
        "updated": "2016-03-03T17:10:50.955Z"
    },
    "html-picture-element\\index.html": {
        "filename": "html-picture-element\\index.html",
        "hash": "87a35f5f0ccf6ccd137b1684d4e12cfc",
        "created": "2016-03-03T17:31:29.985Z",
        "updated": "2016-03-03T17:31:46.039Z"
    },
    "posts\\html-progress\\index.html": {
        "filename": "posts\\html-progress\\index.html",
        "hash": "d41d8cd98f00b204e9800998ecf8427e",
        "created": "2016-03-03T17:34:45.577Z",
        "updated": "2016-03-03T17:34:45.577Z"
    },
    "html-progress-element\\index.html": {
        "filename": "html-progress-element\\index.html",
        "hash": "c076977bc8ffeaa885d83f82ec4bd929",
        "created": "2016-03-03T17:35:20.827Z",
        "updated": "2016-03-03T17:37:41.399Z"
    },
    "posts\\css-regions\\index.html": {
        "filename": "posts\\css-regions\\index.html",
        "hash": "2fbff79eeb8d3a7ec08f917fdca796a9",
        "created": "2016-03-03T17:43:52.376Z",
        "updated": "2016-03-03T17:43:52.376Z"
    },
    "css-regions\\index.html": {
        "filename": "css-regions\\index.html",
        "hash": "ee7c53687f9fec540acc0d8f0015b3d0",
        "created": "2016-03-03T17:45:26.333Z",
        "updated": "2016-03-03T17:45:26.333Z"
    },
    "html-ruby\\index.html": {
        "filename": "html-ruby\\index.html",
        "hash": "1e58f52c601ee5ca81bb6f3f95c30fde",
        "created": "2016-03-03T18:05:20.735Z",
        "updated": "2016-03-03T18:05:45.938Z"
    },
    "posts\\css-variables\\index.html": {
        "filename": "posts\\css-variables\\index.html",
        "hash": "f4bb04feb0fd792a8d686cc6796a3c06",
        "created": "2016-03-03T18:07:53.718Z",
        "updated": "2016-03-03T18:08:21.584Z"
    },
    "css-variables\\index.html": {
        "filename": "css-variables\\index.html",
        "hash": "80bdd6e263b84db7a8054e6f851b6ccd",
        "created": "2016-03-03T18:10:53.972Z",
        "updated": "2018-11-17T03:11:24.657Z"
    },
    "html-dialog-element\\index.html": {
        "filename": "html-dialog-element\\index.html",
        "hash": "ad20940201a6a966f1443e33d01c9437",
        "created": "2016-03-13T05:39:50.597Z",
        "updated": "2016-03-13T05:42:33.459Z"
    },
    "fullscreen-api\\index.html": {
        "filename": "fullscreen-api\\index.html",
        "hash": "e50115aaa24881f019837c229bf5d85c",
        "created": "2016-03-13T06:12:15.193Z",
        "updated": "2016-03-13T07:06:12.262Z"
    },
    "webapi-fullscreen\\index.html": {
        "filename": "webapi-fullscreen\\index.html",
        "hash": "52290937d2323738963bc49891cedecd",
        "created": "2016-03-13T07:07:40.983Z",
        "updated": "2016-03-13T07:07:40.983Z"
    },
    "webapi-pointer-events\\index.html": {
        "filename": "webapi-pointer-events\\index.html",
        "hash": "eb42ad03680dea31a027619036e38893",
        "created": "2016-03-13T14:28:24.992Z",
        "updated": "2018-11-17T03:11:24.657Z"
    },
    "css-scroll-snap-points\\index.html": {
        "filename": "css-scroll-snap-points\\index.html",
        "hash": "837efad2d979d22f2bf92501fef5bdb8",
        "created": "2016-03-13T14:59:53.366Z",
        "updated": "2016-03-13T15:01:50.948Z"
    },
    "posts\\webapi-vibration\\index.html": {
        "filename": "posts\\webapi-vibration\\index.html",
        "hash": "d41d8cd98f00b204e9800998ecf8427e",
        "created": "2016-03-13T15:08:34.017Z",
        "updated": "2016-03-13T15:08:34.017Z"
    },
    "webapi-vibration\\index.html": {
        "filename": "webapi-vibration\\index.html",
        "hash": "31a11ea576745e0420eb74113c46971b",
        "created": "2016-03-13T15:09:46.595Z",
        "updated": "2016-03-13T15:09:46.595Z"
    },
    "css-flow-root\\index.html": {
        "filename": "css-flow-root\\index.html",
        "hash": "9b1b05581c9d1f9a5186c5fd27e9bf39",
        "created": "2017-02-04T16:31:47.998Z",
        "updated": "2017-02-04T16:31:47.998Z"
    },
    "webapi-share\\index.html": {
        "filename": "webapi-share\\index.html",
        "hash": "6cfef0d2bbedbb9ec20d4a74ab59e973",
        "created": "2018-11-17T03:11:24.657Z",
        "updated": "2018-11-17T03:11:24.657Z"
    }
}

src/.updated.json (after)
{
    "css\\common.scss": {
        "filename": "css\\common.scss",
        "hash": "9d3b720e5846ac271a97212b6b191afc",
        "created": "2015-11-19T07:29:11.271Z",
        "updated": "2016-03-13T14:22:10.354Z"
    },
    "index.html": {
        "filename": "index.html",
        "hash": "d41d8cd98f00b204e9800998ecf8427e",
        "created": "2015-11-19T07:29:11.271Z",
        "updated": "2015-11-19T07:29:11.271Z"
    },
    "css-grid-layout\\index.html": {
        "filename": "css-grid-layout\\index.html",
        "hash": "bc202960ef37bd3444889b727d73704c",
        "created": "2015-11-19T07:29:11.271Z",
        "updated": "2015-11-19T07:29:11.271Z"
    },
    "css-hyphenation\\index.html": {
        "filename": "css-hyphenation\\index.html",
        "hash": "4bc723143e47819c68b793098e45a498",
        "created": "2015-11-19T07:29:11.271Z",
        "updated": "2016-03-13T15:25:23.007Z"
    },
    "css-multi-column\\index.html": {
        "filename": "css-multi-column\\index.html",
        "hash": "7cc9f7d2d9942dc79ff9598779bd4a87",
        "created": "2015-11-19T07:29:11.271Z",
        "updated": "2015-11-19T07:29:11.271Z"
    },
    "noto-sans-cjk-jp\\index.html": {
        "filename": "noto-sans-cjk-jp\\index.html",
        "hash": "70eaed26bdbec2e4e754c1548be7cd04",
        "created": "2015-11-19T07:29:11.271Z",
        "updated": "2015-11-19T07:29:11.271Z"
    },
    "pointer-events\\index.html": {
        "filename": "pointer-events\\index.html",
        "hash": "963f52d54c12ad6ed69a97bfe85398cf",
        "created": "2015-11-19T07:29:11.271Z",
        "updated": "2015-11-19T07:29:11.271Z"
    },
    "css-scroll-behavior\\index.html": {
        "filename": "css-scroll-behavior\\index.html",
        "hash": "ec7c7f9ead3387870fb9b88e7e98c143",
        "created": "2015-11-19T07:29:11.271Z",
        "updated": "2016-03-13T14:51:41.418Z"
    },
    "css-scroll-snap-points-y\\index.html": {
        "filename": "css-scroll-snap-points-y\\index.html",
        "hash": "fc05361010cef43599aa76c9b49f5ce9",
        "created": "2015-11-19T07:40:21.179Z",
        "updated": "2015-11-19T07:55:21.554Z"
    },
    "ruby\\index.html": {
        "filename": "ruby\\index.html",
        "hash": "ed327a76cb84724c40ccb34f4acaafb9",
        "created": "2015-11-19T08:00:49.581Z",
        "updated": "2015-11-19T08:04:57.384Z"
    },
    "posts\\css-marquee\\index.html": {
        "filename": "posts\\css-marquee\\index.html",
        "hash": "d41d8cd98f00b204e9800998ecf8427e",
        "created": "2015-11-20T07:21:10.746Z",
        "updated": "2015-11-20T07:21:10.746Z"
    },
    "css-marquee\\index.html": {
        "filename": "css-marquee\\index.html",
        "hash": "9178ee46e891b40f8107ba6f172ef5e2",
        "created": "2015-11-20T07:22:09.662Z",
        "updated": "2015-11-20T07:22:09.662Z"
    },
    "posts\\picture\\index.html": {
        "filename": "posts\\picture\\index.html",
        "hash": "d41d8cd98f00b204e9800998ecf8427e",
        "created": "2015-11-20T09:01:57.909Z",
        "updated": "2015-11-20T09:01:57.909Z"
    },
    "picture\\index.html": {
        "filename": "picture\\index.html",
        "hash": "f4b8b5714a7d2b95c42b97625cba0232",
        "created": "2015-11-20T09:04:55.514Z",
        "updated": "2015-11-20T09:05:11.464Z"
    },
    "posts\\webp\\index.html": {
        "filename": "posts\\webp\\index.html",
        "hash": "d41d8cd98f00b204e9800998ecf8427e",
        "created": "2015-11-20T09:34:26.819Z",
        "updated": "2015-11-20T09:34:26.819Z"
    },
    "webp\\index.html": {
        "filename": "webp\\index.html",
        "hash": "3b8cc4b9f2103db1be96afd5f2714818",
        "created": "2015-11-20T09:35:27.406Z",
        "updated": "2015-11-20T09:37:41.805Z"
    },
    "img\\hirofumi.jpg": {
        "filename": "img\\hirofumi.jpg",
        "hash": "c56f4e81a531f83cc484eb2a46d9c7ad",
        "created": "2015-11-20T09:54:14.170Z",
        "updated": "2015-11-20T09:54:14.170Z"
    },
    "img\\webp_02.jpg": {
        "filename": "img\\webp_02.jpg",
        "hash": "9f83d64f43069f5b81aeba0c47660060",
        "created": "2015-11-20T14:02:27.557Z",
        "updated": "2015-11-20T14:02:27.557Z"
    },
    "img\\webp_01.webp": {
        "filename": "img\\webp_01.webp",
        "hash": "1def2da67656e42b4bc6886fac7983b8",
        "created": "2015-11-20T14:02:27.557Z",
        "updated": "2015-11-20T14:02:27.557Z"
    },
    "facivon\\index.html": {
        "filename": "facivon\\index.html",
        "hash": "f98a83a3f9a8d37f62916a5fef4f3cdc",
        "created": "2015-11-28T06:19:42.890Z",
        "updated": "2015-11-28T06:19:42.890Z"
    },
    "img\\icons\\1024.png": {
        "filename": "img\\icons\\1024.png",
        "hash": "d481f21e00be1ec039bb85d7fac2603d",
        "created": "2015-11-28T06:22:17.145Z",
        "updated": "2015-11-28T06:22:17.145Z"
    },
    "img\\icons\\180.png": {
        "filename": "img\\icons\\180.png",
        "hash": "064011c2cd58675262fe1500a624790b",
        "created": "2015-11-28T06:22:17.145Z",
        "updated": "2015-11-28T06:22:17.145Z"
    },
    "img\\icons\\128.png": {
        "filename": "img\\icons\\128.png",
        "hash": "dc29ca7b4cc2b17b463010d5b7a7686f",
        "created": "2015-11-28T06:22:17.145Z",
        "updated": "2015-11-28T06:22:17.145Z"
    },
    "img\\icons\\16.png": {
        "filename": "img\\icons\\16.png",
        "hash": "c6d5a212d898d5d4942449361c82a9ac",
        "created": "2015-11-28T06:22:17.145Z",
        "updated": "2015-11-28T06:22:17.145Z"
    },
    "img\\icons\\144.png": {
        "filename": "img\\icons\\144.png",
        "hash": "87b5e4c1d64ed74af140d45f64c5804b",
        "created": "2015-11-28T06:22:17.145Z",
        "updated": "2015-11-28T06:22:17.145Z"
    },
    "img\\icons\\196.png": {
        "filename": "img\\icons\\196.png",
        "hash": "c6ef27b6718a4bc167ffd6158295ad43",
        "created": "2015-11-28T06:22:17.145Z",
        "updated": "2015-11-28T06:22:17.145Z"
    },
    "img\\icons\\256.png": {
        "filename": "img\\icons\\256.png",
        "hash": "96ee75bbe67147a27b018fe06e8af458",
        "created": "2015-11-28T06:22:17.145Z",
        "updated": "2015-11-28T06:22:17.145Z"
    },
    "img\\icons\\32.png": {
        "filename": "img\\icons\\32.png",
        "hash": "eda5a7947d9462bd094d156cda19d969",
        "created": "2015-11-28T06:22:17.145Z",
        "updated": "2015-11-28T06:22:17.145Z"
    },
    "img\\icons\\384.png": {
        "filename": "img\\icons\\384.png",
        "hash": "ca2c065d0da1c9a0371a04dfefb3bdef",
        "created": "2015-11-28T06:22:17.145Z",
        "updated": "2015-11-28T06:22:17.145Z"
    },
    "img\\icons\\512.png": {
        "filename": "img\\icons\\512.png",
        "hash": "67fc645967aa2f221d51a37303354762",
        "created": "2015-11-28T06:22:17.145Z",
        "updated": "2015-11-28T06:22:17.145Z"
    },
    "img\\icons\\64.png": {
        "filename": "img\\icons\\64.png",
        "hash": "7f76aac14793ee8ee0224b8e7cbfddda",
        "created": "2015-11-28T06:22:17.145Z",
        "updated": "2015-11-28T06:22:17.145Z"
    },
    "img\\icons\\favicon.ico": {
        "filename": "img\\icons\\favicon.ico",
        "hash": "7860b1556048a3762633ba5c91a2aaab",
        "created": "2015-11-28T06:22:17.145Z",
        "updated": "2015-11-28T06:22:17.145Z"
    },
    "posts\\css-unicode-range\\index.html": {
        "filename": "posts\\css-unicode-range\\index.html",
        "hash": "d41d8cd98f00b204e9800998ecf8427e",
        "created": "2015-12-12T13:59:36.439Z",
        "updated": "2015-12-12T13:59:36.439Z"
    },
    "unicode-range\\index.html": {
        "filename": "unicode-range\\index.html",
        "hash": "8abfc63bbe42cc82aecb9dacc89ab759",
        "created": "2015-12-12T14:00:15.245Z",
        "updated": "2015-12-12T14:00:15.245Z"
    },
    "css-unicode-range\\index.html": {
        "filename": "css-unicode-range\\index.html",
        "hash": "06365d49651a9ef60ffd55cac1752042",
        "created": "2015-12-12T14:01:27.299Z",
        "updated": "2016-03-13T15:40:04.601Z"
    },
    "posts\\css-text-emphasis\\index.html": {
        "filename": "posts\\css-text-emphasis\\index.html",
        "hash": "d41d8cd98f00b204e9800998ecf8427e",
        "created": "2016-03-03T16:38:23.199Z",
        "updated": "2016-03-03T16:38:23.199Z"
    },
    "css-text-emphasis\\index.html": {
        "filename": "css-text-emphasis\\index.html",
        "hash": "17ceb61bd0160f758d9e676d45699718",
        "created": "2016-03-03T16:38:57.280Z",
        "updated": "2016-03-03T16:54:19.487Z"
    },
    "posts\\css-font-display\\index.html": {
        "filename": "posts\\css-font-display\\index.html",
        "hash": "d41d8cd98f00b204e9800998ecf8427e",
        "created": "2016-03-03T16:58:33.908Z",
        "updated": "2016-03-03T16:58:33.908Z"
    },
    "css-font-display\\index.html": {
        "filename": "css-font-display\\index.html",
        "hash": "9e918ad1e7a89f4bdd27dba725231dee",
        "created": "2016-03-03T16:59:41.049Z",
        "updated": "2016-03-03T16:59:41.049Z"
    },
    "css-writing-mode\\index.html": {
        "filename": "css-writing-mode\\index.html",
        "hash": "2540f5d36c21ccc95727a26d6ac9bb0a",
        "created": "2016-03-03T17:08:27.300Z",
        "updated": "2016-03-03T17:10:50.955Z"
    },
    "html-picture-element\\index.html": {
        "filename": "html-picture-element\\index.html",
        "hash": "87a35f5f0ccf6ccd137b1684d4e12cfc",
        "created": "2016-03-03T17:31:29.985Z",
        "updated": "2016-03-03T17:31:46.039Z"
    },
    "posts\\html-progress\\index.html": {
        "filename": "posts\\html-progress\\index.html",
        "hash": "d41d8cd98f00b204e9800998ecf8427e",
        "created": "2016-03-03T17:34:45.577Z",
        "updated": "2016-03-03T17:34:45.577Z"
    },
    "html-progress-element\\index.html": {
        "filename": "html-progress-element\\index.html",
        "hash": "c076977bc8ffeaa885d83f82ec4bd929",
        "created": "2016-03-03T17:35:20.827Z",
        "updated": "2016-03-03T17:37:41.399Z"
    },
    "posts\\css-regions\\index.html": {
        "filename": "posts\\css-regions\\index.html",
        "hash": "2fbff79eeb8d3a7ec08f917fdca796a9",
        "created": "2016-03-03T17:43:52.376Z",
        "updated": "2016-03-03T17:43:52.376Z"
    },
    "css-regions\\index.html": {
        "filename": "css-regions\\index.html",
        "hash": "ee7c53687f9fec540acc0d8f0015b3d0",
        "created": "2016-03-03T17:45:26.333Z",
        "updated": "2016-03-03T17:45:26.333Z"
    },
    "html-ruby\\index.html": {
        "filename": "html-ruby\\index.html",
        "hash": "1e58f52c601ee5ca81bb6f3f95c30fde",
        "created": "2016-03-03T18:05:20.735Z",
        "updated": "2016-03-03T18:05:45.938Z"
    },
    "posts\\css-variables\\index.html": {
        "filename": "posts\\css-variables\\index.html",
        "hash": "f4bb04feb0fd792a8d686cc6796a3c06",
        "created": "2016-03-03T18:07:53.718Z",
        "updated": "2016-03-03T18:08:21.584Z"
    },
    "css-variables\\index.html": {
        "filename": "css-variables\\index.html",
        "hash": "80bdd6e263b84db7a8054e6f851b6ccd",
        "created": "2016-03-03T18:10:53.972Z",
        "updated": "2018-11-17T03:11:24.657Z"
    },
    "html-dialog-element\\index.html": {
        "filename": "html-dialog-element\\index.html",
        "hash": "ad20940201a6a966f1443e33d01c9437",
        "created": "2016-03-13T05:39:50.597Z",
        "updated": "2016-03-13T05:42:33.459Z"
    },
    "fullscreen-api\\index.html": {
        "filename": "fullscreen-api\\index.html",
        "hash": "e50115aaa24881f019837c229bf5d85c",
        "created": "2016-03-13T06:12:15.193Z",
        "updated": "2016-03-13T07:06:12.262Z"
    },
    "webapi-fullscreen\\index.html": {
        "filename": "webapi-fullscreen\\index.html",
        "hash": "52290937d2323738963bc49891cedecd",
        "created": "2016-03-13T07:07:40.983Z",
        "updated": "2016-03-13T07:07:40.983Z"
    },
    "webapi-pointer-events\\index.html": {
        "filename": "webapi-pointer-events\\index.html",
        "hash": "eb42ad03680dea31a027619036e38893",
        "created": "2016-03-13T14:28:24.992Z",
        "updated": "2018-11-17T03:11:24.657Z"
    },
    "css-scroll-snap-points\\index.html": {
        "filename": "css-scroll-snap-points\\index.html",
        "hash": "837efad2d979d22f2bf92501fef5bdb8",
        "created": "2016-03-13T14:59:53.366Z",
        "updated": "2016-03-13T15:01:50.948Z"
    },
    "posts\\webapi-vibration\\index.html": {
        "filename": "posts\\webapi-vibration\\index.html",
        "hash": "d41d8cd98f00b204e9800998ecf8427e",
        "created": "2016-03-13T15:08:34.017Z",
        "updated": "2016-03-13T15:08:34.017Z"
    },
    "webapi-vibration\\index.html": {
        "filename": "webapi-vibration\\index.html",
        "hash": "31a11ea576745e0420eb74113c46971b",
        "created": "2016-03-13T15:09:46.595Z",
        "updated": "2016-03-13T15:09:46.595Z"
    },
    "css-flow-root\\index.html": {
        "filename": "css-flow-root\\index.html",
        "hash": "9b1b05581c9d1f9a5186c5fd27e9bf39",
        "created": "2017-02-04T16:31:47.998Z",
        "updated": "2017-02-04T16:31:47.998Z"
    },
    "webapi-share\\index.html": {
        "filename": "webapi-share\\index.html",
        "hash": "6cfef0d2bbedbb9ec20d4a74ab59e973",
        "created": "2018-11-17T03:11:24.657Z",
        "updated": "2018-11-17T03:11:24.657Z"
    },
    "CNAME": {
        "filename": "CNAME",
        "hash": "0eda632c2c419402d3fc59d3706e68f5",
        "created": "2018-11-17T06:29:24.005Z",
        "updated": "2018-11-17T06:29:24.005Z"
    }
}

src/.updated.json (diff)
@@ -340,5 +340,11 @@
         "hash": "6cfef0d2bbedbb9ec20d4a74ab59e973",
         "created": "2018-11-17T03:11:24.657Z",
         "updated": "2018-11-17T03:11:24.657Z"
+    },
+    "CNAME": {
+        "filename": "CNAME",
+        "hash": "0eda632c2c419402d3fc59d3706e68f5",
+        "created": "2018-11-17T06:29:24.005Z",
+        "updated": "2018-11-17T06:29:24.005Z"
     }
 }
